{
  "name": "claude-notify",
  "description": "Task completion notifications via Pushover push notifications and Windows Toast desktop alerts",
  "author": {
    "name": "allanpk716",
    "email": "allanpk716@gmail.com"
  }
}
