{
  "name": "codepoint",
  "description": "Runtime probe-driven development skill for placing code points at critical execution paths to give AI runtime visibility into code",
  "author": {
    "name": "allanpk716",
    "email": "allanpk716@gmail.com"
  }
}
